<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="MyCompoundingCalculcator"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/initialBalText"
                android:layout_width="389dp"
                android:layout_height="54dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Initial Amount"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/initialBalance"
                android:layout_width="479dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="numberDecimal"
                android:text="0"
                android:textColor="#F44336" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="142dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Interest (%)"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/interestRate"
                android:layout_width="230dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="number"
                android:text="0"
                android:textColor="#F44336" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Years"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/timeAmt"
                android:layout_width="145dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="number"
                android:textColor="#F44336"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="Number of Times Compounded"
                android:textColor="#F44336"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/cmpAmt"
                android:layout_width="370dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:fontFamily="monospace"
                android:inputType="number"
                android:textColor="#F44336"
                tools:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="89dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/finalAmt"
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_weight="1"
                android:fontFamily="monospace"
                android:text="In 0 years you will have $0.00"
                android:textAlignment="center"
                android:textColor="#F44336"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>